
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Foundations of Statistics &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/foundations_of_statistics_notebook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_environment.html">Setting up the cloud9:ListEnvironment</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/foundations_of_statistics_notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/foundations_of_statistics_notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Foundations of Statistics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-terminology"><strong>2.1 Basic Terminology</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-vs-sample"><strong>2.2 Population vs. Sample</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-a-sample"><strong>Why Use a Sample?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-for-practice">📝 <strong>Exercises for Practice</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-vs-inferential-statistics"><strong>2.2 Descriptive vs. Inferential statistics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-purpose">1. Definition and Purpose</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-used">2. Techniques Used</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scope">3. Data Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-use-it"><strong>Why do we use it?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📝 <strong>Exercises for Practice</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-vs-statistics"><strong>2.3 Parameters vs. Statistics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-differences">1. Definition and Differences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">2. Key Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters"><strong>Parameters:</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics"><strong>Statistics:</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-parameters-and-statistics">3. Relationship Between Parameters and Statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example">4. Practical Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-the-distinction">5. Importance of the Distinction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📝 <strong>Exercises for Practice</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-data"><strong>2.4 Types of Data</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-data"><strong>1. Categorical Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-data"><strong>2. Numerical Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinal-data"><strong>3. Ordinal Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interval-data"><strong>4. Interval Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ratio-data"><strong>5. Ratio Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-data"><strong>6. Time Series Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">📝 <strong>Exercises for Practice</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#levels-of-measurement">2.1.5 <strong>Levels of measurement</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Example:</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-it-important"><strong>Why is it important?</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">2.1.6 <strong>Variables</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-in-research"><strong>Example in research:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>Why is it important?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-vs-causation">2.1.7 <strong>Correlation vs. causation</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>Why is it important?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-differences"><strong>Key Differences:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls"><strong>Common Pitfalls:</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="foundations-of-statistics">
<h1>2. Foundations of Statistics<a class="headerlink" href="#foundations-of-statistics" title="Link to this heading">#</a></h1>
<p>In this section, we will cover the basic terminology and foundational concepts of statistics.
These concepts are essential for understanding more advanced topics in data science.</p>
<hr class="docutils" />
<section id="basic-terminology">
<h2><strong>2.1 Basic Terminology</strong><a class="headerlink" href="#basic-terminology" title="Link to this heading">#</a></h2>
<p>There are 4 principal concepts that we need to understand in order to get to know statistics:</p>
<ul class="simple">
<li><p><strong>Data:</strong> Refers to the measurements or, in general, to the documented observations gathered by an experiment or fenomeno</p></li>
<li><p><strong>Experimental unit (or unit of analysis):</strong> in statistics refers to the individual element or entity that is the subject of analysis in a statistical study. These units are the foundational components from which data is collected and analyzed.</p></li>
<li><p><strong>Response variable:</strong> Characteristic of interest observed in the experimental unit and it is suceptible of being cuantified, registered on any way, not necessarily a numerical way.</p></li>
<li><p><strong>Statistical population:</strong> The totality of values from a response variable over an entire population of study.</p></li>
</ul>
</section>
<section id="population-vs-sample">
<h2><strong>2.2 Population vs. Sample</strong><a class="headerlink" href="#population-vs-sample" title="Link to this heading">#</a></h2>
<p>In a perfect world environment, we would love to understand all study units. However, in the real world, this is often not possible. With this in mind, we distinguish between population and sample as follows:</p>
<ul class="simple">
<li><p><strong>Population</strong>: The entire group of individuals or observations that you want to study. Studying the entire population is often impractical due to its size and complexity.</p></li>
<li><p><strong>Sample</strong>: A subset of the population selected for analysis. Samples are used to make inferences about the population, provided they are representative.</p></li>
</ul>
<p><img alt="image.png" src="notebooks/attachment:c3b406e6-0f95-4a54-a084-889a430b8a96.png" /></p>
<p><strong>Example:</strong></p>
<ul class="simple">
<li><p><strong>Population</strong>: All customers of an e-commerce website.</p></li>
<li><p><strong>Sample</strong>: 1,000 customers selected randomly from the website’s database.</p></li>
</ul>
<section id="why-use-a-sample">
<h3><strong>Why Use a Sample?</strong><a class="headerlink" href="#why-use-a-sample" title="Link to this heading">#</a></h3>
<p>For practical reasons:</p>
<ul class="simple">
<li><p>Studying the entire population is often impractical or impossible.</p></li>
<li><p>Accessibility issues may prevent studying the entire population.</p></li>
<li><p>Sampling is faster, more cost-effective, and easier to analyze.</p></li>
</ul>
<p>The size of the population relative to the sample is not always the most critical factor; what matters most is that the sample is selected randomly and is representative of the population to ensure valid conclusions.</p>
</section>
<hr class="docutils" />
<section id="exercises-for-practice">
<h3>📝 <strong>Exercises for Practice</strong><a class="headerlink" href="#exercises-for-practice" title="Link to this heading">#</a></h3>
<p><strong>1. Multiple Choice Questions</strong></p>
<ol class="arabic">
<li><p>Which of the following best describes a population?</p>
<ul class="simple">
<li><p>A) A group of randomly selected individuals used for analysis</p></li>
<li><p>B) The entire group of individuals or observations you want to study</p></li>
<li><p>C) A subset of individuals chosen from a group</p></li>
<li><p>D) The statistical summary of a dataset</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
<li><p>What is the primary purpose of using a sample instead of a population?</p>
<ul class="simple">
<li><p>A) It is more representative</p></li>
<li><p>B) It provides exact data without errors</p></li>
<li><p>C) It is often more practical and cost-effective</p></li>
<li><p>D) It always gives the same results as the population</p></li>
</ul>
<p><strong>Answer:</strong> C</p>
</li>
<li><p>Which of the following factors is most important when selecting a sample?</p>
<ul class="simple">
<li><p>A) Its representativeness</p></li>
<li><p>B) Its size relative to the population</p></li>
<li><p>C) The convenience of collecting data</p></li>
<li><p>D) The number of data points collected</p></li>
</ul>
<p><strong>Answer:</strong> A</p>
</li>
</ol>
<hr class="docutils" />
<p><strong>2. True or False</strong></p>
<ol class="arabic simple">
<li><p>A sample always provides the same results as the population.<br />
<strong>False</strong></p></li>
<li><p>The entire customer base of an online store is an example of a population.<br />
<strong>True</strong></p></li>
<li><p>Sampling is often more cost-effective and easier to analyze than studying the entire population.<br />
<strong>True</strong></p></li>
<li><p>The size of the population relative to the sample is always the most critical factor in ensuring valid conclusions.<br />
<strong>False</strong></p></li>
</ol>
<hr class="docutils" />
<p><strong>3. Short Answer Questions</strong></p>
<ol class="arabic simple">
<li><p>What are the key differences between a population and a sample?</p></li>
<li><p>Why is it impractical to study an entire population in most cases?</p></li>
<li><p>Provide an example of a population and a corresponding sample in the context of healthcare.</p></li>
<li><p>What makes a sample representative of a population?</p></li>
<li><p>Why is randomness important in selecting a sample?</p></li>
<li><p>Identify the Population and Sample in the following scenarios:</p>
<ul class="simple">
<li><p>A survey is conducted to determine the favorite type of coffee among 1,000 randomly
selected customers at a coffee shop chain.</p></li>
<li><p>A study measures the weight of 50 apples selected from a shipment of 10,000 apples.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p><strong>4. Application-Based Questions</strong></p>
<ol class="arabic simple">
<li><p>A university wants to analyze student satisfaction with campus facilities. The total student population is 20,000. If they survey 500 randomly selected students, what is the population, and what is the sample?</p></li>
<li><p>A marketing team wants to understand customer preferences for a new product line. They send a survey to 2,000 customers selected from a database of 50,000. What steps should they take to ensure their sample is representative?</p></li>
<li><p>Suppose you are conducting a study on the eating habits of teenagers in your city. What challenges might you face in studying the entire population, and how can sampling help?</p></li>
</ol>
<hr class="docutils" />
<p><strong>5. Critical Thinking Exercise</strong></p>
<p>Consider the following scenario:<br />
A researcher wants to determine the average income of people in a large metropolitan area. They survey 1,000 randomly chosen residents from different neighborhoods.</p>
<ul class="simple">
<li><p>What potential biases could affect the sample?</p></li>
<li><p>How can the researcher ensure the sample is representative of the population?</p></li>
<li><p>What could be the consequences of using a non-representative sample in drawing conclusions?</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="descriptive-vs-inferential-statistics">
<h2><strong>2.2 Descriptive vs. Inferential statistics</strong><a class="headerlink" href="#descriptive-vs-inferential-statistics" title="Link to this heading">#</a></h2>
<p>Statistics can be used to either describe a population or sample (<strong>descriptive statistics</strong>) or to make generalizations and predictions about a population based on a sample (<strong>inferential statistics</strong>). The differences are as follows:</p>
<section id="definition-and-purpose">
<h3>1. Definition and Purpose<a class="headerlink" href="#definition-and-purpose" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><strong>Descriptive statistics</strong></p></th>
<th class="head"><p><strong>Inferential statistics</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Definition</strong></p></td>
<td><p>Summarizes and describes the main features of a dataset.</p></td>
<td><p>Uses sample data to make inferences or predictions about a larger population.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Purpose</strong></p></td>
<td><p>To organize, summarize, and present data in a clear and understandable way.</p></td>
<td><p>To make inferences and draw conclusions about a population from a sample using probability theory.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Focus</strong></p></td>
<td><p>Presentation and visualization of data.</p></td>
<td><p>Analyzing data to make predictions or test hypotheses.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="techniques-used">
<h3>2. Techniques Used<a class="headerlink" href="#techniques-used" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><strong>Descriptive statistics</strong></p></th>
<th class="head"><p><strong>Inferential statistics</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Techniques</strong></p></td>
<td><p>Measures of central tendency (mean, median, mode), dispersion (range, variance, standard deviation), and visualization (charts, tables).</p></td>
<td><p>Estimation (confidence intervals), hypothesis testing (t-tests, chi-square tests), and regression analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Example Methods</strong></p></td>
<td><p>Frequency distributions, percentages, histograms, pie charts.</p></td>
<td><p>t-tests, ANOVA, regression analysis, and p-values.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="data-scope">
<h3>3. Data Scope<a class="headerlink" href="#data-scope" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><strong>Descriptive statistics</strong></p></th>
<th class="head"><p><strong>Inferential statistics</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Scope</strong></p></td>
<td><p>Describes observed data only (e.g., survey results).</p></td>
<td><p>Draws conclusions beyond observed data to a larger population.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Use Case</strong></p></td>
<td><p>Summarizing exam scores for a class.</p></td>
<td><p>Predicting the performance of all students based on a sampled group.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="example">
<h3><strong>Example</strong><a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Parameter:</strong> The population mean (μ) or population standard deviation (σ).</p></li>
<li><p><strong>Statistic:</strong> The sample mean (x̄) or sample standard deviation (s).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-do-we-use-it">
<h3><strong>Why do we use it?</strong><a class="headerlink" href="#why-do-we-use-it" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Studying the entire population is often impractical or impossible.</p></li>
<li><p>Sampling is faster, more cost-effective, and easier to analyze.</p></li>
</ul>
</section>
<section id="id1">
<h3>📝 <strong>Exercises for Practice</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><strong>1. Multiple Choice Questions (MCQs)</strong></p>
<ol class="arabic">
<li><p>What is the primary purpose of descriptive statistics?</p>
<ul class="simple">
<li><p>A) To make predictions about a population</p></li>
<li><p>B) To test hypotheses using sample data</p></li>
<li><p>C) To summarize and describe the main features of a dataset</p></li>
<li><p>D) To analyze relationships between variables</p></li>
</ul>
<p><strong>Answer:</strong> C</p>
</li>
<li><p>Which of the following is an example of inferential statistics?</p>
<ul class="simple">
<li><p>A) Calculating the average age of students in a class</p></li>
<li><p>B) Creating a bar chart to display sales data</p></li>
<li><p>C) Using a sample to estimate the average income of a country’s population</p></li>
<li><p>D) Measuring the range of exam scores in a dataset</p></li>
</ul>
<p><strong>Answer:</strong> C</p>
</li>
<li><p>Which statistical technique is commonly used in descriptive statistics?</p>
<ul class="simple">
<li><p>A) Hypothesis testing</p></li>
<li><p>B) Confidence intervals</p></li>
<li><p>C) Frequency distributions</p></li>
<li><p>D) Regression analysis</p></li>
</ul>
<p><strong>Answer:</strong> C</p>
</li>
<li><p>Which of the following best describes inferential statistics?</p>
<ul class="simple">
<li><p>A) It focuses on organizing and summarizing data</p></li>
<li><p>B) It is used to make conclusions about an entire population based on a sample</p></li>
<li><p>C) It provides exact values for entire datasets</p></li>
<li><p>D) It is only used in exploratory data analysis</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
</ol>
<hr class="docutils" />
<p><strong>2. True or False</strong></p>
<ol class="arabic simple">
<li><p>Descriptive statistics can help us predict trends in future data.<br />
<strong>False</strong></p></li>
<li><p>Inferential statistics rely on probability theory to make generalizations about a population.<br />
<strong>True</strong></p></li>
<li><p>Measures such as mean, median, and mode are part of inferential statistics.<br />
<strong>False</strong></p></li>
<li><p>Sampling is often used in inferential statistics to analyze large populations efficiently.<br />
<strong>True</strong></p></li>
</ol>
<hr class="docutils" />
<p><strong>3. Short Answer Questions</strong></p>
<ol class="arabic simple">
<li><p>What is the main difference between descriptive and inferential statistics?</p></li>
<li><p>Provide an example where descriptive statistics would be more useful than inferential statistics.</p></li>
<li><p>Why is sampling important in inferential statistics?</p></li>
<li><p>How does inferential statistics help businesses make data-driven decisions?</p></li>
<li><p>List two techniques used in inferential statistics and explain their purpose.</p></li>
</ol>
<hr class="docutils" />
<p><strong>4. Application-Based Questions</strong></p>
<ol class="arabic simple">
<li><p>A school wants to analyze students’ exam scores to understand overall performance. Would descriptive or inferential statistics be more appropriate? Explain your answer.</p></li>
<li><p>A company surveys 500 customers out of 10,000 total customers to determine satisfaction levels. Which type of statistics should they use to generalize the results to all customers?</p></li>
<li><p>If a research team wants to determine whether a new drug is effective by testing it on a group of 1,000 patients, which type of statistics should be applied, and why?</p></li>
<li><p>Suppose you conducted a survey of 200 people to estimate the average daily coffee consumption of all office workers in your city. What kind of statistical approach would you use, and what steps should you take to ensure reliable results?</p></li>
</ol>
<hr class="docutils" />
<p><strong>5. Critical Thinking Exercise</strong></p>
<p>Consider the following scenario:<br />
A market research team collected sales data from 50 stores to estimate the sales performance of a newly launched product across the entire country.</p>
<ul class="simple">
<li><p>What challenges might they face in making accurate inferences?</p></li>
<li><p>How can they ensure that their sample is representative of the entire population?</p></li>
<li><p>Why is it important to use inferential statistics instead of relying only on descriptive statistics?</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="parameters-vs-statistics">
<h2><strong>2.3 Parameters vs. Statistics</strong><a class="headerlink" href="#parameters-vs-statistics" title="Link to this heading">#</a></h2>
<p>To better understand inferential statistics, it is important to distinguish between a parameter and a statistic.</p>
<section id="definition-and-differences">
<h3>1. Definition and Differences<a class="headerlink" href="#definition-and-differences" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Statistic</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Definition</strong></p></td>
<td><p>A numerical value that describes a characteristic of an entire population.</p></td>
<td><p>A numerical value that describes a characteristic of a sample, which is a subset of the population.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Scope</strong></p></td>
<td><p>Refers to the whole population (e.g., all customers of a company).</p></td>
<td><p>Based on a subset of the population (e.g., a survey of 1,000 customers).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Symbol</strong></p></td>
<td><p>Greek letters (e.g., <span class="math notranslate nohighlight">\(\mu\)</span> for mean, <span class="math notranslate nohighlight">\(\sigma\)</span> for standard deviation, <span class="math notranslate nohighlight">\(P\)</span> for proportion).</p></td>
<td><p>Latin letters (e.g., <span class="math notranslate nohighlight">\(\bar{x}\)</span> for sample mean, <span class="math notranslate nohighlight">\(s\)</span> for sample standard deviation, <span class="math notranslate nohighlight">\(\hat{p}\)</span> for sample proportion).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Variability</strong></p></td>
<td><p>Fixed and constant (but often unknown).</p></td>
<td><p>Varies from sample to sample (used to estimate parameters).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Example</strong></p></td>
<td><p>The average height of all adults in a country (<span class="math notranslate nohighlight">\(\mu\)</span>).</p></td>
<td><p>The average height of a surveyed group of 1,000 adults (<span class="math notranslate nohighlight">\(\bar{x}\)</span>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="key-concepts">
<h3>2. Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading">#</a></h3>
<section id="parameters">
<h4><strong>Parameters:</strong><a class="headerlink" href="#parameters" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Describe the entire population, which is usually impractical or impossible to measure directly.</p></li>
<li><p>They are fixed values but often unknown, and we rely on estimates from sample data.</p></li>
</ul>
</section>
<section id="statistics">
<h4><strong>Statistics:</strong><a class="headerlink" href="#statistics" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Derived from sample data and used to estimate the unknown parameters.</p></li>
<li><p>Since samples vary, statistics are subject to sampling variability, which leads to the need for confidence intervals and hypothesis testing.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="relationship-between-parameters-and-statistics">
<h3>3. Relationship Between Parameters and Statistics<a class="headerlink" href="#relationship-between-parameters-and-statistics" title="Link to this heading">#</a></h3>
<p>Inferential statistics aim to use sample statistics to estimate population parameters.</p>
<p><strong>Example:</strong></p>
<ul class="simple">
<li><p>The sample mean (<span class="math notranslate nohighlight">\(\bar{x}\)</span>) can be used as an estimate of the population mean (<span class="math notranslate nohighlight">\(\mu\)</span>).</p></li>
<li><p>The larger and more representative the sample, the closer the statistic will be to the true parameter.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="practical-example">
<h3>4. Practical Example<a class="headerlink" href="#practical-example" title="Link to this heading">#</a></h3>
<p>Suppose you want to know the average income of all employees in a company:</p>
<ul class="simple">
<li><p><strong>Parameter (<span class="math notranslate nohighlight">\(\mu\)</span>):</strong> The true average income of all employees (e.g., $50,000 per year).</p></li>
<li><p><strong>Statistic (<span class="math notranslate nohighlight">\(\bar{x}\)</span>):</strong> The average income based on a sample of 100 employees (e.g., $48,500 per year).</p></li>
</ul>
<p>If the sample is representative and random, we can infer that the population average income is approximately $50,000.</p>
</section>
<hr class="docutils" />
<section id="importance-of-the-distinction">
<h3>5. Importance of the Distinction<a class="headerlink" href="#importance-of-the-distinction" title="Link to this heading">#</a></h3>
<p>Knowing whether you’re dealing with a statistic or a parameter helps in:</p>
<ul class="simple">
<li><p>Understanding the reliability of conclusions.</p></li>
<li><p>Designing proper sampling methods.</p></li>
<li><p>Calculating confidence intervals and margins of error.</p></li>
<li><p>Avoiding biases in data interpretation.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h3>📝 <strong>Exercises for Practice</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><strong>1. Multiple Choice Questions (MCQs)</strong></p>
<ol class="arabic">
<li><p>What is the key difference between a parameter and a statistic?</p>
<ul class="simple">
<li><p>A) A parameter describes a sample, while a statistic describes a population.</p></li>
<li><p>B) A parameter describes a population, while a statistic describes a sample.</p></li>
<li><p>C) Parameters are more variable than statistics.</p></li>
<li><p>D) Parameters and statistics are always equal in value.</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
<li><p>Which of the following symbols typically represents a parameter?</p>
<ul class="simple">
<li><p>A) <span class="math notranslate nohighlight">\(\bar{x}\)</span></p></li>
<li><p>B) <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p>C) <span class="math notranslate nohighlight">\(\mu\)</span></p></li>
<li><p>D) <span class="math notranslate nohighlight">\(\hat{p}\)</span></p></li>
</ul>
<p><strong>Answer:</strong> C</p>
</li>
<li><p>Which of the following statements is true regarding statistics?</p>
<ul class="simple">
<li><p>A) They are fixed values.</p></li>
<li><p>B) They are subject to sampling variability.</p></li>
<li><p>C) They always represent the entire population.</p></li>
<li><p>D) They are unknown and cannot be estimated.</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
<li><p>If a researcher collects data from a random sample of 500 customers to estimate the average satisfaction of all customers, the sample mean is considered:</p>
<ul class="simple">
<li><p>A) A parameter</p></li>
<li><p>B) A statistic</p></li>
<li><p>C) A population</p></li>
<li><p>D) A variable</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
</ol>
<hr class="docutils" />
<p><strong>2. True or False</strong></p>
<ol class="arabic simple">
<li><p>A population parameter is always an exact known value.<br />
<strong>False</strong></p></li>
<li><p>A sample statistic is used to estimate a population parameter.<br />
<strong>True</strong></p></li>
<li><p>A sample statistic can vary depending on the sample selected.<br />
<strong>True</strong></p></li>
<li><p>The symbol <span class="math notranslate nohighlight">\(\bar{x}\)</span> represents a population mean.<br />
<strong>False</strong></p></li>
</ol>
<hr class="docutils" />
<p><strong>3. Short Answer Questions</strong></p>
<ol class="arabic simple">
<li><p>Define the difference between a parameter and a statistic with an example.</p></li>
<li><p>Why are parameters often unknown in real-world studies?</p></li>
<li><p>What are some common symbols used to represent parameters and statistics?</p></li>
<li><p>Why is it important to use representative samples when estimating population parameters?</p></li>
<li><p>Explain the concept of sampling variability and why it affects statistics.</p></li>
</ol>
<hr class="docutils" />
<p><strong>4. Application-Based Questions</strong></p>
<ol class="arabic simple">
<li><p>A company wants to determine the average productivity of its employees. They survey 200 employees out of 5,000.</p>
<ul class="simple">
<li><p>What is the population in this scenario?</p></li>
<li><p>What is the sample?</p></li>
<li><p>What is the sample statistic they might calculate?</p></li>
</ul>
</li>
<li><p>Suppose you are a researcher trying to estimate the average lifespan of a species of bird in the wild.</p>
<ul class="simple">
<li><p>Why is it impractical to measure the lifespan of every bird?</p></li>
<li><p>What steps can you take to ensure your sample is representative?</p></li>
</ul>
</li>
<li><p>A government agency collects data on household income in a city by surveying 1,000 randomly selected households.</p>
<ul class="simple">
<li><p>What challenges might they face in ensuring that their sample accurately represents the city’s population?</p></li>
<li><p>How can inferential statistics help them draw conclusions?</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p><strong>5. Critical Thinking Exercise</strong></p>
<p>A pharmaceutical company is testing the effectiveness of a new drug. They administer the drug to 1,000 patients out of a total population of 10,000 patients.</p>
<ul class="simple">
<li><p>Identify the population and sample in this study.</p></li>
<li><p>Explain how inferential statistics would be used to make conclusions about the drug’s effectiveness for the entire population.</p></li>
<li><p>Discuss potential sources of bias that could affect the accuracy of the sample statistic.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="types-of-data">
<h2><strong>2.4 Types of Data</strong><a class="headerlink" href="#types-of-data" title="Link to this heading">#</a></h2>
<p>Data can be classified into various types based on its nature. Understanding these types helps in selecting the appropriate statistical techniques for analysis.</p>
<section id="categorical-data">
<h3><strong>1. Categorical Data</strong><a class="headerlink" href="#categorical-data" title="Link to this heading">#</a></h3>
<p>Categorical data represents characteristics that describe attributes or qualities rather than numerical values.</p>
<ul class="simple">
<li><p><strong>Key Features:</strong> Categories with no inherent numerical value or order.</p></li>
<li><p><strong>Examples:</strong> Gender (Male, Female), Eye Color (Brown, Blue, Green), Car Brands (Toyota, Ford, BMW).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="numerical-data">
<h3><strong>2. Numerical Data</strong><a class="headerlink" href="#numerical-data" title="Link to this heading">#</a></h3>
<p>Numerical data represents quantifiable measurements and can be further divided into:</p>
<ul class="simple">
<li><p><strong>Discrete:</strong><br />
Represents countable values with no intermediate values.</p>
<ul>
<li><p><strong>Examples:</strong> Number of students in a class, number of cars in a parking lot.</p></li>
</ul>
</li>
<li><p><strong>Continuous:</strong><br />
Represents measurable values that can take any value within a range.</p>
<ul>
<li><p><strong>Examples:</strong> Height, Weight, Temperature.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="ordinal-data">
<h3><strong>3. Ordinal Data</strong><a class="headerlink" href="#ordinal-data" title="Link to this heading">#</a></h3>
<p>Ordinal data represents categories with a meaningful order; however, the differences between values are not necessarily equal or meaningful.</p>
<ul class="simple">
<li><p><strong>Key Features:</strong> Order matters, but exact differences are not quantifiable.</p></li>
<li><p><strong>Examples:</strong> Education Level (High School, Bachelor’s, Master’s, PhD), Customer Satisfaction (Low, Medium, High), Movie Ratings (1 star, 2 stars, etc.).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="interval-data">
<h3><strong>4. Interval Data</strong><a class="headerlink" href="#interval-data" title="Link to this heading">#</a></h3>
<p>Interval data consists of numerical values with equal intervals between them but lacks a true zero point.</p>
<ul class="simple">
<li><p><strong>Key Features:</strong> Allows meaningful comparison of differences, but not ratios.</p></li>
<li><p><strong>Examples:</strong> Temperature in Celsius or Fahrenheit, IQ scores, Dates in a calendar.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ratio-data">
<h3><strong>5. Ratio Data</strong><a class="headerlink" href="#ratio-data" title="Link to this heading">#</a></h3>
<p>Ratio data is similar to interval data but includes a true zero point, making ratio comparisons meaningful.</p>
<ul class="simple">
<li><p><strong>Key Features:</strong> Allows comparisons such as “twice as much.”</p></li>
<li><p><strong>Examples:</strong> Age, Income, Weight, Height, Distance.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="time-series-data">
<h3><strong>6. Time Series Data</strong><a class="headerlink" href="#time-series-data" title="Link to this heading">#</a></h3>
<p>Time series data consists of observations collected at successive time intervals, often used for trend analysis and forecasting.</p>
<ul class="simple">
<li><p><strong>Key Features:</strong> Data is recorded over time, usually at consistent intervals.</p></li>
<li><p><strong>Examples:</strong> Daily stock prices, monthly sales data, hourly weather records, annual revenue figures.</p></li>
</ul>
</section>
<section id="id3">
<h3>📝 <strong>Exercises for Practice</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p><strong>1. Multiple Choice Questions (MCQs)</strong></p>
<ol class="arabic">
<li><p>Which of the following is an example of categorical data?</p>
<ul class="simple">
<li><p>A) Number of students in a class</p></li>
<li><p>B) Eye color (Brown, Blue, Green)</p></li>
<li><p>C) Temperature in Celsius</p></li>
<li><p>D) Monthly sales data</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
<li><p>Which type of data allows meaningful ratio comparisons and has a true zero point?</p>
<ul class="simple">
<li><p>A) Ordinal</p></li>
<li><p>B) Interval</p></li>
<li><p>C) Ratio</p></li>
<li><p>D) Categorical</p></li>
</ul>
<p><strong>Answer:</strong> C</p>
</li>
<li><p>Time series data is characterized by:</p>
<ul class="simple">
<li><p>A) A true zero point</p></li>
<li><p>B) Data recorded at successive time intervals</p></li>
<li><p>C) Categories without an inherent order</p></li>
<li><p>D) Discrete values only</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
<li><p>Which of the following is an example of ordinal data?</p>
<ul class="simple">
<li><p>A) Exam scores in percentages</p></li>
<li><p>B) Education levels (High School, Bachelor’s, Master’s, PhD)</p></li>
<li><p>C) Eye color categories</p></li>
<li><p>D) Monthly income levels</p></li>
</ul>
<p><strong>Answer:</strong> B</p>
</li>
</ol>
<hr class="docutils" />
<p><strong>2. True or False</strong></p>
<ol class="arabic simple">
<li><p>Categorical data consists of numerical values with meaningful order.<br />
<strong>False</strong></p></li>
<li><p>Discrete numerical data can take any value within a range.<br />
<strong>False</strong></p></li>
<li><p>Time series data always follows a regular time interval pattern.<br />
<strong>True</strong></p></li>
<li><p>Ratio data has a true zero point and allows for meaningful ratio comparisons.<br />
<strong>True</strong></p></li>
</ol>
<hr class="docutils" />
<p><strong>3. Short Answer Questions</strong></p>
<ol class="arabic simple">
<li><p>What are the key differences between interval data and ratio data?</p></li>
<li><p>Provide two examples of categorical data and explain why they fall under this category.</p></li>
<li><p>How does ordinal data differ from nominal data?</p></li>
<li><p>Why is it important to distinguish between discrete and continuous numerical data?</p></li>
<li><p>What type of data would you collect to analyze the performance of an athlete over a season?</p></li>
<li><p>Classify the following variables into Categorical, Numerical (Discrete/Continuous),
Ordinal, Interval, Ratio, or Time Series:</p>
<ul class="simple">
<li><p>Marital Status (Single, Married, Divorced)</p></li>
<li><p>Age</p></li>
<li><p>Satisfaction Rating (1 to 5)</p></li>
<li><p>Monthly Salary</p></li>
<li><p>Temperature in Fahrenheit</p></li>
<li><p>Daily Website Traffic (Visits Per Day)</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p><strong>4. Application-Based Questions</strong></p>
<ol class="arabic simple">
<li><p>A hospital records patient temperature every hour. What type of data is being collected, and why?</p></li>
<li><p>If you survey 1,000 people about their preferred car brands, what type of data would this be classified as?</p></li>
<li><p>A researcher is studying the impact of exercise time on weight loss progress over months. What type of data does this represent?</p></li>
<li><p>Identify the types of data in the following scenario:</p>
<ul class="simple">
<li><p>A retail company tracks monthly sales revenue.</p></li>
<li><p>A school records students’ grades (A, B, C, etc.).</p></li>
<li><p>A researcher tracks the age of participants in a study.</p></li>
</ul>
</li>
<li><p>How would you classify the following data types in a sports competition:</p>
<ul class="simple">
<li><p>Athlete rankings</p></li>
<li><p>Time taken to complete a race</p></li>
<li><p>Types of medals won (gold, silver, bronze)</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p><strong>5. Critical Thinking Exercise</strong></p>
<p>Consider the following scenario:<br />
A government agency wants to analyze employment trends by collecting data on age, gender, job position, income, and years of experience.</p>
<ul class="simple">
<li><p>Identify the type of data for each attribute.</p></li>
<li><p>Explain why it is important to classify data correctly before analysis.</p></li>
<li><p>Discuss how the agency can use descriptive and inferential statistics based on the data collected.</p></li>
</ul>
<hr class="docutils" />
<p><strong>6. Python Usage Examples</strong></p>
<p>You can analyze and classify data types using Python. Try the following code snippets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Sample Data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Gender&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="s2">&quot;Female&quot;</span><span class="p">,</span> <span class="s2">&quot;Female&quot;</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">],</span>  <span class="c1"># Categorical</span>
    <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">28</span><span class="p">],</span>  <span class="c1"># Ratio</span>
    <span class="s2">&quot;Education_Level&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;High School&quot;</span><span class="p">,</span> <span class="s2">&quot;Bachelor&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;Master&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;PhD&quot;</span><span class="p">],</span>  <span class="c1"># Ordinal</span>
    <span class="s2">&quot;Temperature_C&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">36.5</span><span class="p">,</span> <span class="mf">37.2</span><span class="p">,</span> <span class="mf">36.8</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">],</span>  <span class="c1"># Interval</span>
    <span class="s2">&quot;Monthly_Income&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">5500</span><span class="p">,</span> <span class="mi">3200</span><span class="p">,</span> <span class="mi">5000</span><span class="p">],</span>  <span class="c1"># Ratio</span>
    <span class="s2">&quot;Customer_Rating&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1"># Ordinal</span>
    <span class="s2">&quot;Sales_Date&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;2023-01-01&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;ME&#39;</span><span class="p">)</span>  <span class="c1"># Time Series</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Convert ordinal data to ordered category</span>
<span class="n">education_levels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;High School&quot;</span><span class="p">,</span> <span class="s2">&quot;Bachelor&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;Master&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;PhD&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Education_Level&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Education_Level&quot;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="n">education_levels</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Display data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Plot time series data</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Sales_Date&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Monthly_Income&quot;</span><span class="p">,</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;line&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Monthly Income Over Time&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Gender  Age Education_Level  Temperature_C  Monthly_Income  \
0    Male   25     High School           36.5            4000   
1  Female   30      Bachelor&#39;s           37.2            5500   
2  Female   22        Master&#39;s           36.8            3200   
3    Male   28             PhD           37.0            5000   

   Customer_Rating Sales_Date  
0                3 2023-01-31  
1                5 2023-02-28  
2                4 2023-03-31  
3                2 2023-04-30  
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: title={&#39;center&#39;: &#39;Monthly Income Over Time&#39;}, xlabel=&#39;Sales_Date&#39;&gt;
</pre></div>
</div>
<img alt="../_images/bad287f7247c14462808464d54a9ae4ec1dc0647c92995ef595994cb39d01fb2.png" src="../_images/bad287f7247c14462808464d54a9ae4ec1dc0647c92995ef595994cb39d01fb2.png" />
</div>
</div>
<p>Tasks to Try:</p>
<ol class="arabic simple">
<li><p>Modify the dataset by adding discrete and continuous numerical data.</p></li>
<li><p>Write code to filter categorical or numerical data from the DataFrame.</p></li>
<li><p>Use descriptive statistics functions to summarize the numerical data.</p></li>
<li><p>Create visualizations for different data types using Matplotlib or Seaborn.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="levels-of-measurement">
<h3>2.1.5 <strong>Levels of measurement</strong><a class="headerlink" href="#levels-of-measurement" title="Link to this heading">#</a></h3>
<p>Understanding the levels of measurement is crucial for selecting the appropriate statistical methods and analyses.</p>
<ul class="simple">
<li><p><strong>Nominal</strong>: Categories with no inherent order; used for classification or labeling purposes.</p>
<ul>
<li><p><strong>Examples:</strong> Gender (Male, Female), Eye color (Brown, Blue, Green), Car brands (Toyota, Ford, BMW).</p></li>
</ul>
</li>
<li><p><strong>Ordinal</strong>: Ordered categories, but the differences between them are not uniform or meaningful.</p>
<ul>
<li><p><strong>Examples:</strong> Education levels (High School, Bachelor’s, Master’s, PhD), Customer satisfaction (Low, Medium, High).</p></li>
</ul>
</li>
<li><p><strong>Interval</strong>: Ordered and measurable intervals, but with no true zero point.</p>
<ul>
<li><p><strong>Examples:</strong> Temperature in Celsius or Fahrenheit, IQ scores, Dates on a calendar.</p></li>
</ul>
</li>
<li><p><strong>Ratio</strong>: Ordered, measurable intervals with a true zero point, allowing for meaningful ratio comparisons.</p>
<ul>
<li><p><strong>Examples:</strong> Age, Income, Weight, Height.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<section id="id4">
<h4><strong>Example:</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Parameter:</strong> The population mean (<span class="math notranslate nohighlight">\(\mu\)</span>) or population standard deviation (<span class="math notranslate nohighlight">\(\sigma\)</span>).</p></li>
<li><p><strong>Statistic:</strong> The sample mean (<span class="math notranslate nohighlight">\(\bar{x}\)</span>) or sample standard deviation (<span class="math notranslate nohighlight">\(s\)</span>).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-is-it-important">
<h4><strong>Why is it important?</strong><a class="headerlink" href="#why-is-it-important" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Studying the entire population is often impractical or impossible.</p></li>
<li><p>Sampling is faster, more cost-effective, and easier to analyze.</p></li>
<li><p>Choosing the correct level of measurement ensures appropriate statistical techniques are applied.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="variables">
<h3>2.1.6 <strong>Variables</strong><a class="headerlink" href="#variables" title="Link to this heading">#</a></h3>
<p>Variables are fundamental elements in research and data analysis, representing characteristics that can change or vary across different observations.</p>
<ul class="simple">
<li><p><strong>Independent variable:</strong><br />
The variable that is manipulated or categorized to observe its effect on the dependent variable.</p>
<ul>
<li><p><strong>Examples:</strong> Amount of study time (in hours), type of fertilizer used, different marketing strategies.</p></li>
</ul>
</li>
<li><p><strong>Dependent variable:</strong><br />
The variable that is measured or observed to assess the effect of the independent variable.</p>
<ul>
<li><p><strong>Examples:</strong> Exam scores, plant growth, sales revenue.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="example-in-research">
<h3><strong>Example in research:</strong><a class="headerlink" href="#example-in-research" title="Link to this heading">#</a></h3>
<p>If we are studying the effect of study time on exam performance:</p>
<ul class="simple">
<li><p><strong>Independent Variable:</strong> Study time (in hours).</p></li>
<li><p><strong>Dependent Variable:</strong> Exam scores.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h3><strong>Why is it important?</strong><a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Understanding the relationship between variables helps in designing experiments and analyzing results effectively.</p></li>
<li><p>Identifying independent and dependent variables allows researchers to determine causality.</p></li>
<li><p>Studying the entire population is often impractical or impossible.</p></li>
<li><p>Sampling is faster, more cost-effective, and easier to analyze.</p></li>
</ul>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="correlation-vs-causation">
<h3>2.1.7 <strong>Correlation vs. causation</strong><a class="headerlink" href="#correlation-vs-causation" title="Link to this heading">#</a></h3>
<p>Understanding the difference between correlation and causation is crucial in data analysis to avoid incorrect conclusions.</p>
<ul class="simple">
<li><p><strong>Correlation:</strong><br />
A statistical measure that describes the strength and direction of a relationship between two variables, but it does <strong>not</strong> imply one causes the other.</p>
<ul>
<li><p><strong>Examples:</strong></p>
<ul>
<li><p>Ice cream sales and drowning incidents (both increase in summer, but one does not cause the other).</p></li>
<li><p>Hours of study and exam scores (positive correlation but other factors may be involved).</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Causation:</strong><br />
A cause-and-effect relationship where a change in one variable directly results in a change in another.</p>
<ul>
<li><p><strong>Examples:</strong></p>
<ul>
<li><p>Smoking causes lung cancer (proven through controlled studies).</p></li>
<li><p>Exercise reduces the risk of heart disease.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id6">
<h3><strong>Why is it important?</strong><a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Correlation helps in identifying relationships between variables but requires further analysis to determine causation.</p></li>
<li><p>Understanding causation is essential for decision-making in fields like medicine, economics, and business.</p></li>
<li><p>Misinterpreting correlation as causation can lead to faulty conclusions and ineffective policies.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="key-differences">
<h3><strong>Key Differences:</strong><a class="headerlink" href="#key-differences" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p><strong>Correlation</strong></p></th>
<th class="head"><p><strong>Causation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Definition</p></td>
<td><p>Measures the relationship between two variables.</p></td>
<td><p>Indicates a direct cause-and-effect relationship.</p></td>
</tr>
<tr class="row-odd"><td><p>Directionality</p></td>
<td><p>No assumption of causality.</p></td>
<td><p>Implies a one-way influence between variables.</p></td>
</tr>
<tr class="row-even"><td><p>Example</p></td>
<td><p>More sleep correlates with better productivity.</p></td>
<td><p>Proper sleep <strong>causes</strong> improved cognitive function.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="common-pitfalls">
<h3><strong>Common Pitfalls:</strong><a class="headerlink" href="#common-pitfalls" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Spurious Correlation:</strong> When two variables appear related but are actually influenced by a third factor.</p></li>
<li><p><strong>Reverse Causation:</strong> When causation is mistakenly assumed in the wrong direction.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-terminology"><strong>2.1 Basic Terminology</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-vs-sample"><strong>2.2 Population vs. Sample</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-a-sample"><strong>Why Use a Sample?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-for-practice">📝 <strong>Exercises for Practice</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-vs-inferential-statistics"><strong>2.2 Descriptive vs. Inferential statistics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-purpose">1. Definition and Purpose</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques-used">2. Techniques Used</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scope">3. Data Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-use-it"><strong>Why do we use it?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📝 <strong>Exercises for Practice</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-vs-statistics"><strong>2.3 Parameters vs. Statistics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-and-differences">1. Definition and Differences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">2. Key Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters"><strong>Parameters:</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics"><strong>Statistics:</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-parameters-and-statistics">3. Relationship Between Parameters and Statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example">4. Practical Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-the-distinction">5. Importance of the Distinction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📝 <strong>Exercises for Practice</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-data"><strong>2.4 Types of Data</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-data"><strong>1. Categorical Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-data"><strong>2. Numerical Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinal-data"><strong>3. Ordinal Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interval-data"><strong>4. Interval Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ratio-data"><strong>5. Ratio Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-data"><strong>6. Time Series Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">📝 <strong>Exercises for Practice</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#levels-of-measurement">2.1.5 <strong>Levels of measurement</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>Example:</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-it-important"><strong>Why is it important?</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">2.1.6 <strong>Variables</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-in-research"><strong>Example in research:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>Why is it important?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-vs-causation">2.1.7 <strong>Correlation vs. causation</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>Why is it important?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-differences"><strong>Key Differences:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-pitfalls"><strong>Common Pitfalls:</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>